## Interface: 110107
## Title: |cff1784d1ElvUI|r |cffffffffNihilistzsche|cffff2020UI|r |cff1784d1Options|r
## IconTexture: Interface\AddOns\ElvUI_NihilistzscheUI\media\textures\nihilistzscheui_logo
## Author: Nihilistzsche
## Version: 13.01
## Notes: Configuration for ElvUI_NihilistzscheUI
## RequiredDeps: ElvUI_NihilistzscheUI, ElvUI_Options, ElvUI_NihilistzscheUI_Installer
## Group: ElvUI_NihilistzscheUI
## LoadOnDemand: 1
## LoadWith: ElvUI_Options

module_options\load_module_options.xml
core_options\load_core_options.xml
