## Interface: 100007
## Title: |cff1784d1ElvUI|r |cffff2020NihilistzscheUI|r |cffff2020Installer|r
## Author: Nihilistzsche
## Version: 12.993
## Notes: The installer files for ElvUI_NihilistzscheUI.
## SavedVariables: NUIIDB
## RequiredDeps: ElvUI_NihilistzscheUI
## OptionalDeps: ElvUI_NihilistzscheUI_Private, ElvUI_NihilistzscheUI_Lulupeep. ElvUI_SLE, ElvUI_BenikUI, ElvUI_MerathilisUI, AddOnSkins_NihilistzschePrivate, ElvUI_CPU, zPets, TotalRP3, OldGodWhispers, ParagonReputation

core\load_core.xml
installers\load_installers.xml
