## Interface: 110107, 50500, 11507
## Title: |cff1784d1ElvUI|r |cffffffffNihilistzsche|cffff2020UI|r
## IconTexture: Interface\AddOns\ElvUI_NihilistzscheUI\media\textures\nihilistzscheui_logo
## Author: Nihilistzsche
## Version: 13.01
## Notes: An external edit for ElvUI and ElvUI Shadow & Light
## RequiredDeps: ElvUI
## OptionalDeps: ElvUI_SLE, ElvUI_BenikUI, ElvUI_MerathilisUI, ProjectAzilroka
## OptionalDeps: AddOnSkins_NihilistzschezschePrivate, zPets, Executive_Assistant, TotalRP3, ElvUI_DynamicStatusIcons, Forward, OldGodWhispers, Pawn, Immersion, RP_Tags
## AddonCompartmentFunc: ElvUI_NihilistzscheUI_AddonCompartmentFunc
## X-oUF: ElvUF
## X-Curse-Project-ID: 690477
## X-WoWI-ID: 26429
## X-Wago-ID: VBNBz0Nx
## X-Tukui-ProjectID: 4
## X-Tukui-ProjectFolders: ElvUI_NihilistzscheUI_Installer, ElvUI_NihilistzscheUI_Options, ElvUI_NihilistzscheUI
## Group: ElvUI_NihilistzscheUI

settings\load_settings.xml
locales\load_locales.xml
libs\load_initial_libs.xml
init.lua
libs\load_libs.xml
core\load_core.xml
modules\load_modules.xml
